\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={24}}{446F63756D656E746174696F6E206F66207468652063757272656E7420706572666F726D616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation of the current performance}{3}{section.2}\protected@file@percent }
\newlabel{sec:currentdoc}{{2}{3}{Documentation of the current performance}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timer.java\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main.java\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of all test results\relax }}{4}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={85}}{426F74746C656E65636B7320616E64206879706F746865736973206F6620697373756573}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={86}}{46696E64696E6720626F74746C656E65636B73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bottlenecks and hypothesis of issues}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding bottlenecks}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiler Flame Chart\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profiler Call Tree\relax }}{5}{figure.caption.5}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={106}}{5768792069732074616C6C79436861727320736F20657870656E73697665}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why is tallyChars so expensive}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changed Reader Type\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changed tallyChars Arguments\relax }}{6}{figure.caption.7}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={125}}{446F63756D656E746174696F6E206F6620706572666F726D616E6365206166746572206F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation of performance after optimization}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of optimized test results\relax }}{7}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{7}
